# Uoiea

./: .gitignore  .gitmodules  README.md
SpeakServer/: Program.cs  SpeakMessage.cs  SpeakServer.csproj  packages.config
SpeakServer/Properties/: AssemblyInfo.cs
Uoiea/: DebugHS.cs  Program.cs  Uoiea - Backup.csproj  Uoiea.csproj  Uoiea.sln
Uoiea/Commands/: LifecycleCommands.cs  TTSCommands.cs  TalkCommands.cs  UoieaCommands.cs
Uoiea/Models/: AppConfig.cs  CommandConstants.cs  DiscordBot.cs  DiscordConfig.cs  Extensions.cs  SpeakConnectionContext.cs  SpeakConnectionData.cs  SpeakState.cs  TTSCommands.cs
Uoiea/Properties/: launchSettings.json
Uoiea/Uoiea/: Program.cs  Uoiea.csproj
